<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDFE2"
    tools:context=".Activities.Activity.SetUpProfile">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_intro" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@color/black"
        android:elevation="200dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <LinearLayout
            android:layout_width="344dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/userName"
                android:layout_width="309dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:drawablePadding="10dp"
                android:hint="Enter Name here.."
                android:padding="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/Name"
                android:layout_width="309dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Name"
                android:padding="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/status"
                android:layout_width="310dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Status"
                android:padding="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:inputType="textPostalAddress"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/description"
                android:layout_width="310dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:padding="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:hint="Description"
                android:inputType="textPostalAddress"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:id="@+id/textView_indian_states"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="6dp"
                android:text="@string/state"
                android:textColor="#555555"
                android:focusable="true"
                android:focusableInTouchMode="true"/>


            <Spinner
                android:id="@+id/spinner_indian_states"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/textView_indian_states"/>

            <TextView
                android:id="@+id/textView_indian_districts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_indian_states"
                android:padding="6dp"
                android:text="@string/district"
                android:textColor="#555555"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <Spinner
                android:id="@+id/spinner_indian_districts"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/textView_indian_districts"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/userImage"
        android:layout_width="116dp"
        android:layout_height="117dp"
        android:clickable="true"
        android:elevation="50dp"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="#333333"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/white_button"
        android:elevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="#FF9800"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>